# Resend API Key (get from https://resend.com)
RESEND_API_KEY=re_9M5NP74b_9WH2qnrwXTpyLZtEfySMc5df

# MongoDB Configuration (get from https://cloud.mongodb.com)
MONGODB_URI=mongodb+srv://barakah:Positive_oo12@barakah-it.jvitlub.mongodb.net/barakah-it?retryWrites=true&w=majority
RESEND_FROM_EMAIL=onboarding@resend.dev

# Owner Email (where contact form submissions will be sent)
NOTIFICATION_EMAIL=vistulaabubakrsiddik@gmail.com
